#!/usr/bin/env bpftrace 

/*
base on mysql-8.0.33
dateime: 2022-01-02
author: neeky
*/

BEGIN {
    printf("mysql trace on thead-os-id : %d \n", $1);
    printf("%-12s    %-21s    %-36s    sql\n", "thread", "timestamp", "fun")
}



// dispatch_command
uprobe:/usr/local/mysql/bin/mysqld:_Z16dispatch_commandP3THDPK8COM_DATA19enum_server_command /tid == $1/{
    if (arg2 == 3) {
        @times[tid] = nsecs;
        @sql[tid] = str(*arg1);
        @sql[tid] = str(*arg1);
        printf("tid: %d    time: %-12s    %-48s    sql: %-63s \n", tid, strftime("%H:%M:%S.%f", @times[tid]), "dispatch_command", str(*arg1));
    }   
}

// Sql_cmd_insert_values::execute_inner
uprobe:/usr/local/mysql/bin/mysqld:_ZN21Sql_cmd_insert_values13execute_innerEP3THD /@times[tid]/{
    @inserts[tid] = nsecs;
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s\n", tid, strftime("%H:%M:%S.%f", nsecs), "  Sql_cmd_insert_values::execute_inner", "******");
}

// trans_commit
uprobe:/usr/local/mysql/bin/mysqld:_Z17trans_commit_stmtP3THDb /@times[tid]/{
    @commits[tid] = nsecs;
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s\n", tid, strftime("%H:%M:%S.%f", nsecs), "  trans_commit", "xxxxxx");
}

// prepare
uprobe:/usr/local/mysql/bin/mysqld:_ZN13MYSQL_BIN_LOG7prepareEP3THDb /@times[tid]/{
    @prepares[tid] = nsecs;
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s\n", tid, strftime("%H:%M:%S.%f", nsecs), "    prepare", "");
}

// commit
uprobe:/usr/local/mysql/bin/mysqld:_ZN13MYSQL_BIN_LOG6commitEP3THDb /@times[tid]/{
    @commit2[tid] = nsecs;
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s\n", tid, strftime("%H:%M:%S.%f", nsecs), "    commit", "");
}



uretprobe:/usr/local/mysql/bin/mysqld:_Z16dispatch_commandP3THDPK8COM_DATA19enum_server_command /@times[tid]/{
    $delta = nsecs - @times[tid];
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s    duration: %d(us) \n\n", tid, strftime("%H:%M:%S.%f", nsecs), "dispatch_command", @sql[tid], $delta/1000);

    delete(@times[tid]);
    delete(@sql[tid]);

}


uretprobe:/usr/local/mysql/bin/mysqld:_ZN21Sql_cmd_insert_values13execute_innerEP3THD /@times[tid]/{
    $inserts_delta = nsecs - @inserts[tid];
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s    duration: %d(us) \n", tid, strftime("%H:%M:%S.%f", nsecs),  "  Sql_cmd_insert_values::execute_inner", "******", $inserts_delta/1000);
}


uretprobe:/usr/local/mysql/bin/mysqld:_Z17trans_commit_stmtP3THDb /@times[tid]/{
    $commits_delta = nsecs - @commits[tid];
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s    duration: %d(us) \n", tid, strftime("%H:%M:%S.%f", nsecs),  "  trans_commit", "xxxxxx", $commits_delta/1000);
}


uretprobe:/usr/local/mysql/bin/mysqld:_ZN13MYSQL_BIN_LOG7prepareEP3THDb /@times[tid]/{
    $prepares_delta = nsecs - @prepares[tid];
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s    duration: %d(us) \n", tid, strftime("%H:%M:%S.%f", nsecs),  "    prepare", "", $prepares_delta/1000);
}


uretprobe:/usr/local/mysql/bin/mysqld:_ZN13MYSQL_BIN_LOG6commitEP3THDb /@times[tid]/{
    $commit2_delta = nsecs - @commit2[tid];
    printf("tid: %d    time: %-12s    %-48s    sql: %-63s    duration: %d(us) \n", tid, strftime("%H:%M:%S.%f", nsecs),  "    commit", "", $commit2_delta/1000);
}
